<html>

    <head>
        <title>Davide Lanza - Spaghetti Dev</title>
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }

            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            @font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-Regular/OpenSans-Regular.eot");
                src: url("/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format('embedded-opentype'),
                     url("/fonts/OpenSans-Regular/OpenSans-Regular.woff2") format('woff2'),
                     url("/fonts/OpenSans-Regular/OpenSans-Regular.woff") format('woff'),
                     url("/fonts/OpenSans-Regular/OpenSans-Regular") format('truetype');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-Italic/OpenSans-Italic.eot");
                src: url("/fonts/OpenSans-Italic/OpenSans-Italic.eot?#iefix") format('embedded-opentype'),
                     url("/fonts/OpenSans-Italic/OpenSans-Italic.woff2") format('woff2'),
                     url("/fonts/OpenSans-Italic/OpenSans-Italic.woff") format('woff'),
                     url("/fonts/OpenSans-Italic/OpenSans-Italic") format('truetype');
                font-weight: 400;
                font-style: italic;
            }
            @font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot");
                src: url("/fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot?#iefix") format('embedded-opentype'),
                     url("/fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2") format('woff2'),
                     url("/fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff") format('woff'),
                     url("/fonts/OpenSans-SemiBold/OpenSans-SemiBold") format('truetype');
                font-weight: 600;
                font-style: normal;
            }
            @font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-SemiBoldItalic/OpenSans-SemiBoldItalic.eot");
                src: url("/fonts/OpenSans-SemiBoldItalic/OpenSans-SemiBoldItalic.eot?#iefix") format('embedded-opentype'),
                     url("/fonts/OpenSans-SemiBoldItalic/OpenSans-SemiBoldItalic.woff2") format('woff2'),
                     url("/fonts/OpenSans-SemiBoldItalic/OpenSans-SemiBoldItalic.woff") format('woff'),
                     url("/fonts/OpenSans-SemiBoldItalic/OpenSans-SemiBoldItalic") format('truetype');
                font-weight: 600;
                font-style: italic;
            }

            a {
            color: #0288d1;
            text-decoration: none;
            }

        </style>
    </head>

    <body class="main">
        <div class="wrapper">
            <h1>Davide Lanza</h1>
            <h2>What I'm good at is spaghetti🍝⌨️</h2>
            <h3>Coming soon🏗️</h3>
            <a href="https://www.linkedin.com/in/davide--lanza">Meanwhile, you can find me here</h3>
        </div>
    </body>

</html>